SP_USER=your.email@example.com
SP_PASSWORD=Your.Password

DB_HOST=ip_or_host_address
DB_USER=Database_username
DB_PASSWORD=Database_password
DB_DATABASE=Name_of_actual_database
DB_SCHEMA=Name_of_schema
DB_TABLE_NAME=Name_of_table
